<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Warp and Weft of Memory</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container full">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <p>
            <strong>The Warp and Weft of Memory:</strong>
            <button class="button" type="button" data-toggle="example-dropdown">Gisele</button>
          </p>
          <div class="dropdown-pane" id="example-dropdown" data-dropdown data-auto-focus="true">
              <ul>
                <li><a href="">Value 1 (for property Person)</a></li>
                <li><a href="">Value 2 (for property Person)</a></li>
                <li><a href="">Value 3 (for property Person)</a></li>
                <li><a href="">Value 4 (for property Person)</a></li>
                <li><a href="">Value 5 (for property Person)</a></li>
                <li><a href="">Value 6 (for property Person)</a></li>
              </ul>
            </div>

        </div>
      </div>

      <div class="grid-x grid-padding-x">
        <div class="large-8 cell">
                
          <div class="grid-x image-grid">
            <div class="large-3 medium-3 small-3 cell">
                <p><img src="gisele.jpg" alt="Gisele"></p>
            </div>
            <div class="large-3 medium-3 small-3 cell">
                <p><img src="gisele.jpg" alt="Gisele"></p>
            </div>
            <div class="large-3 medium-3 small-3 cell">
                <p><img src="gisele.jpg" alt="Gisele"></p>
            </div>
            <div class="large-3 medium-3 small-3 cell">
                <p><img src="gisele.jpg" alt="Gisele"></p>
            </div>
            <div class="large-3 medium-3 small-3 cell">
                <p><img src="gisele.jpg" alt="Gisele"></p>
            </div>
            <div class="large-3 medium-3 small-3 cell">
                <p><img src="gisele.jpg" alt="Gisele"></p>
            </div>
            <div class="large-3 medium-3 small-3 cell">
                <p><img src="gisele.jpg" alt="Gisele"></p>
            </div>
            <div class="large-3 medium-3 small-3 cell">
                <p><img src="gisele.jpg" alt="Gisele"></p>
            </div>
            <div class="large-3 medium-3 small-3 cell">
                <p><img src="gisele.jpg" alt="Gisele"></p>
            </div>
            <div class="large-3 medium-3 small-3 cell">
                <p><img src="gisele.jpg" alt="Gisele"></p>
            </div>
          </div>
        </div>

        <div class="large-4 cell callout image-sidebar" data-closable="slide-out-right">
            <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
                <span aria-hidden="true">&times;</span>
            </button>
          <h3>Gisèle-dAilly-van-Waterschoot-van-der-Gracht.jpg</h3>
          <p><img src="gisele.jpg" alt="Gisele"></p>
          
          <h4>Her Biography</h4>
          <p>Gisèle d'Ailly van Waterschoot van der Gracht was born in 1912. Her mother was of Austrian nobility and her father was a Dutch geologist who worked for Royal Dutch Shell. As a child, her father’s work brought the family to the States and various other places until they returned to the Netherlands to live in Bergen. At that time, Bergen was a centre for poetry, literature and the arts; Gisèle took up drawing and painting and befriended eminent literary figures such as E. du Perron and Adriaan Roland Holst.</p>
          <p>Moving to Amsterdam to develop her work, it was there that her life took a pivotal turn. As the War encroached, she was asked by the German poet Wolfgang Frommel to hide a group of young Jewish men. Housing them in the upper floors of her Herengracht apartment, she not only took care of their daily needs, but also along with Frommel, tutored them in literature, poetry, and fine art. Castrum Peregrini, Latin for ‘castle of the pilgrims’, became the name of their tiny secret refuge, and after liberation, it became the namesake of the foundation, which at that time focussed on publishing.</p>
          <p>Gisèle remained close to Frommel and the men they hid and, continuing her practice as an artist, eventually acquired all of the Herengracht 401 building. Part home and part public space, the Castrum Peregrini Foundation expanded its activities to include exhibitions, symposia and other public events, while still adhering to its core values of friendship, freedom and culture.</p>
          <p>In 2013, Gisèle passed away at the age of 100, and since then her apartment, studio, and possessions remain much the same as she left them.</p>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
