<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="The Warp and Weft of Memory">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>WarpWeft 03</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <!-- bower:css -->
  <!-- endbower -->
  
  <link rel="stylesheet" href="styles/main.css">
  <!--<script src="scripts/vendor/modernizr.js"></script>-->
</head>

<body>

  <div id="content-loader" class="row">
    <div class="small-12 columns text-center">
      <span>Loading...</span>
      <div class="line-scale"><div></div><div></div><div></div><div></div><div></div></div>
    </div>
  </div>

  <div id="main-container" class="expanded"></div>

  <!-- bower:js -->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/fastclick/lib/fastclick.js"></script>
  <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
  <script src="bower_components/jquery-placeholder/jquery.placeholder.js"></script>
  <script src="bower_components/foundation/js/foundation.js"></script>
  <!-- endbower -->
    
  <script src="scripts/main.js"></script>
  <script type="text/javascript">
      $(document).foundation('equalizer', 'reflow');
  </script>

</body>

</html>
