<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="The Warp and Weft of Memory">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WarpWeft 03</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
</head>

<body>

<div id="container" class="expanded">
  <div id="person" class="prop row" data-equalizer>
    <div class="prop-title small-1 columns" data-equalizer-watch>
      <div class="center-to-height">
        <h2>person</h2>
      </div>
    </div>
    <div id="person-pages" class="page-list small-3 columns" data-equalizer-watch>
      <ul class="no-bullet">
        <li id="value-1">
          <h5><a href="#">Arnold Jan d'Ailly</a></h5>
        </li>
      </ul>
    </div>
    <div id="value-list-container" class="small-8 end columns" data-equalizer-watch>
      <div id="value-1-list" class="value-list row">
        <p class="utility small-12 columns">Go to <a href="http://92.51.132.110/~andre/memory/wiki/index.php/Arnold_Jan_d%27Ailly"> Arnold Jan d'Ailly &rarr;</a></p>
        <ul class="no-bullet small-3 columns">
          <li id="related-1"><a href="http://92.51.132.110/~andre/memory/wiki/index.php/Arnold_Jan_d%27Ailly">Lorem ipsum</a></li>
        </ul>
        <div class="small-9 columns">
          <div id="preview-related-1" class="preview-related">
            <p>One of three children, Arnold Jan d'Ailly (1902-1967) was the son of a doctor in Doesburg. He studied law at the City University of Amsterdam, acquiring his doctorate in 1926. He served as Mayor of Amsterdam from 1946 to 1956. He met Gisèle at an exhibition in Paris and drove her back to Amsterdam. In an interview in the Groene Amsterdammer (Green Amsterdammer), she said she asked why his car had little flags on it. He responded that it simply came with the job as mayor. Their subsequent extramarital affair caused quite a scandal at the time, and he divorced his wife to marry her.</p>
          </div><!-- /#preview-related-1 -->
        </div><!-- /.small-9.columns -->
      </div><!-- /.value-list.row -->
    </div><!-- /#value-list-container -->

  </div><!-- /.row -->

</div><!-- /.expanded -->
    
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/vendor.js"></script>
    <script type="text/javascript">
        $(document).foundation()
    </script>
    <script>
      $(document).ready(function(e) {
         /* http://stackoverflow.com/questions/19496144/hide-show-a-div-on-button-click-jquery-foundation
         */
          $('#value-1').click(function(e) {
              $(this).toggleClass('active');
              var li_id = $(this)[0].id;
              // $(li_id + '-list')
              $('#value-1-list').toggle('fast');
          });
          $('#related-1').hover(function() {
              $('#preview-related-1').toggle('fast');
          });
      });
      </script>
    <!--<script src="scripts/main.js"></script>-->
</body>

</html>
