<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="The Warp and Weft of Memory">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WarpWeft 03</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
</head>

<body>

  <div id="content-loader" class="row">
    <div class="small-12 columns">
      <div class="line-scale"><div></div><div></div><div></div><div></div><div></div></div>
    </div>
  </div>

<div id="container" class="expanded">
  <div id="property-1" class="property row" data-equalizer>
    <div class="small-1 columns" data-equalizer-watch>
      <div class="center-to-height">
        <h2>person</h2>
      </div>
    </div>
    <div id="property-1-list" class="property-list small-3 columns" data-equalizer-watch>
      <p id="ptest">Test</p>
      <ul class="no-bullet">
        <li id="property-1-value-1"><a href="#">Arnold Jan d'Ailly</a></li>
        <li id="property-1-value-2"><a href="#">Cesare Davolio</a></li>
        <li id="property-1-value-3"><a href="#">Fancy Things</a></li>
        <li id="property-1-value-4"><a href="#">Gisèle</a></li>
        <li id="property-1-value-5"><a href="#">Hudson Bay Coat</a></li>
        <li id="property-1-value-6"><a href="#">Labels</a></li>
        <li id="property-1-value-7"><a href="#">Letter archive</a></li>
        <li id="property-1-value-8"><a href="#">Painted Self-portrait</a></li>
        <li id="property-1-value-9"><a href="#">Paros</a></li>
        <li id="property-1-value-10"><a href="#">Photographed Self-portrait</a></li>
        <li id="property-1-value-11"><a href="#">Planning</a></li>
        <li id="property-1-value-12"><a href="#">The Biographer's Assistant: Email Correspondence</a></li>
        <li id="property-1-value-13"><a href="#">The Studio</a></li>
        <li id="property-1-value-14"><a href="#">Wolfgang Frommel</a></li>
        
        <li id="property-1-value-15"><a href="#">Arnold Jan d'Ailly</a></li>
        <li id="property-1-value-16"><a href="#">Cesare Davolio</a></li>
        <li id="property-1-value-17"><a href="#">Fancy Things</a></li>
        <li id="property-1-value-18"><a href="#">Gisèle</a></li>
        <li id="property-1-value-19"><a href="#">Hudson Bay Coat</a></li>
        <li id="property-1-value-20"><a href="#">Labels</a></li>
        <li id="property-1-value-21"><a href="#">Letter archive</a></li>
        <li id="property-1-value-22"><a href="#">Painted Self-portrait</a></li>
        <li id="property-1-value-23"><a href="#">Paros</a></li>
        <li id="property-1-value-24"><a href="#">Photographed Self-portrait</a></li>
        <li id="property-1-value-25"><a href="#">Planning</a></li>
        <li id="property-1-value-26"><a href="#">The Biographer's Assistant: Email Correspondence</a></li>
        <li id="property-1-value-27"><a href="#">The Studio</a></li>
        <li id="property-1-value-28"><a href="#">Wolfgang Frommel</a></li>
      </ul>
    </div>
    
    <div id="value-list-container" class="small-8 end columns" data-equalizer-watch>
      <div id="property-1-value-1-list" class="value-list row">
        <p class="utility small-12 columns">Go to <a href="http://92.51.132.110/~andre/memory/wiki/index.php/Arnold_Jan_d%27Ailly"> Arnold Jan d'Ailly &rarr;</a></p>
        <ul class="no-bullet small-3 columns">
            <li id="related-1"><a href="http://92.51.132.110/~andre/memory/wiki/index.php/Arnold_Jan_d%27Ailly">Lorem ipsum</a></li>
            <li id="related-2"><a href="#">Ipsum lorem</a></li>
            <li id="related-3"><a href="#">Orem Lipsum</a></li>
            <li id="related-4"><a href="#">Merol Muspi</a></li>
            <li id="related-5"><a href="#">Supim rolem</a></li>
            <li><a href="#">Lomer Mipsu</a></li>
            <li><a href="#">Moler Misup</a></li>
            <li><a href="#">Pisum lorem</a></li>
            <li><a href="#">Umpis Orelm</a></li>
            <li><a href="#">Relmo Pisum</a></li>
            <li><a href="#">Usimp Lermo</a></li>
        </ul>
        <div class="small-9 columns">
          <div id="preview-1" class="preview-related">
            <p>One of three children, Arnold Jan d'Ailly (1902-1967) was the son of a doctor in Doesburg. He studied law at the City University of Amsterdam, acquiring his doctorate in 1926. He served as Mayor of Amsterdam from 1946 to 1956. He met Gisèle at an exhibition in Paris and drove her back to Amsterdam. In an interview in the Groene Amsterdammer (Green Amsterdammer), she said she asked why his car had little flags on it. He responded that it simply came with the job as mayor. Their subsequent extramarital affair caused quite a scandal at the time, and he divorced his wife to marry her.</p>
          </div><!-- /#preview-related-1 -->
          <div id="preview-2" class="preview-related">
            <p>The City University of Amsterdam, acquiring his doctorate in 1926. One of three children, Arnold Jan d'Ailly (1902-1967) was the son of a doctor in Doesburg, she said she asked why his car had little flags on it. He responded that it simply came with the job as mayor. Their subsequent extramarital affair caused quite a scandal at the time, and he divorced his wife to marry her.</p>
          </div><!-- /#preview-related-2 -->
          <div id="preview-3" class="preview-related">
            <p>Son of a doctor in Doesburg. One of three children, Arnold Jan d'Ailly (1902-1967) was the son of a doctor, he studied law at t He studied law at the City University of Amsterdam, acquiring his doctorate in 1926. He served as Mayor of Amsterdam from 1946 to 1956.</p>
            <p>He met Gisèle at an exhibition in Paris and drove her back to Amsterdam. In an interview in the Groene Amsterdammer (Green Amsterdammer), she said she asked why his car had little flags on it. He responded that it simply came with the job as mayor. Their subsequent extramarital affair caused quite a scandal at the time, and he divorced his wife to marry her.</p>
          </div><!-- /#preview-related-3 -->
          <div id="preview-4" class="preview-related">
            <p>He met Gisèle at an exhibition in Paris and drove her back to Amsterdam. In an interview in the Groene Amsterdammer (Green Amsterdammer), she said she asked why his car had little flags on it. He responded that it simply came with the job as mayor. Their subsequent extramarital affair caused quite a scandal at the time, and he divorced his wife to marry her.</p>
          </div><!-- /#preview-related-4 -->
          <div id="preview-5" class="preview-related">
            <p>Their subsequent extramarital affair caused quite a scandal at the time, and he divorced his wife to marry her. One of three children, Arnold Jan d'Ailly (1902-1967) was the son of a doctor in Doesburg. He studied law at the City University of Amsterdam, acquiring his doctorate in 1926. He served as Mayor of Amsterdam from 1946 to 1956. He met Gisèle at an exhibition in Paris and drove her back to Amsterdam. In an interview in the Groene Amsterdammer (Green Amsterdammer), she said she asked why his car had little flags on it. He responded that it simply came with the job as mayor.</p>
          </div><!-- /#preview-related-5 -->
        </div><!-- /.small-9.columns -->
      </div><!-- /#value-list-1 .value-list.row -->
      
      <div id="property-1-value-2-list" class="value-list row">
        <p class="utility small-12 columns">Go to <a href="http://92.51.132.110/~andre/memory/wiki/index.php/Cesare_Davolio">Cesare Davolio &rarr;</a></p>
        <ul class="related-items no-bullet small-3 columns">
            <li id="related-1-1"><a href="http://92.51.132.110/~andre/memory/wiki/index.php/Cesare_Davolio">Lorem ipsum</a></li>
            <li id="related-1-2"><a href="http://92.51.132.110/~andre/memory/wiki/index.php/Cesare_Davolio">Ipsum lorem</a></li>
            <li id="related-1-3"><a href="http://92.51.132.110/~andre/memory/wiki/index.php/Cesare_Davolio">Orem Lipsum</a></li>
            <li id="related-1-4"><a href="http://92.51.132.110/~andre/memory/wiki/index.php/Cesare_Davolio">Merol Muspi</a></li>
            <li id="related-1-5"><a href="http://92.51.132.110/~andre/memory/wiki/index.php/Cesare_Davolio">Supim rolem</a></li>
            <li><a href="#">Lomer Mipsu</a></li>
            <li><a href="#">Moler Misup</a></li>
            <li><a href="#">Pisum lorem</a></li>
            <li><a href="#">Umpis Orelm</a></li>
            <li><a href="#">Relmo Pisum</a></li>
            <li><a href="#">Usimp Lermo</a></li>
        </ul>
        <div class="small-9 columns">
          <div id="preview-1-1" class="preview-related">
            <p>One of three children, Arnold Jan d'Ailly (1902-1967) was the son of a doctor in Doesburg. He studied law at the City University of Amsterdam, acquiring his doctorate in 1926. He served as Mayor of Amsterdam from 1946 to 1956. He met Gisèle at an exhibition in Paris and drove her back to Amsterdam. In an interview in the Groene Amsterdammer (Green Amsterdammer), she said she asked why his car had little flags on it. He responded that it simply came with the job as mayor. Their subsequent extramarital affair caused quite a scandal at the time, and he divorced his wife to marry her.</p>
          </div><!-- /#preview-related-1 -->
          <div id="preview-1-2" class="preview-related">
            <p>The City University of Amsterdam, acquiring his doctorate in 1926. One of three children, Arnold Jan d'Ailly (1902-1967) was the son of a doctor in Doesburg, she said she asked why his car had little flags on it. He responded that it simply came with the job as mayor. Their subsequent extramarital affair caused quite a scandal at the time, and he divorced his wife to marry her.</p>
          </div><!-- /#preview-related-2 -->
          <div id="preview-1-3" class="preview-related">
            <p>Son of a doctor in Doesburg. One of three children, Arnold Jan d'Ailly (1902-1967) was the son of a doctor, he studied law at t He studied law at the City University of Amsterdam, acquiring his doctorate in 1926. He served as Mayor of Amsterdam from 1946 to 1956.</p>
            <p>He met Gisèle at an exhibition in Paris and drove her back to Amsterdam. In an interview in the Groene Amsterdammer (Green Amsterdammer), she said she asked why his car had little flags on it. He responded that it simply came with the job as mayor. Their subsequent extramarital affair caused quite a scandal at the time, and he divorced his wife to marry her.</p>
          </div><!-- /#preview-related-3 -->
          <div id="preview-1-4" class="preview-related">
            <p>He met Gisèle at an exhibition in Paris and drove her back to Amsterdam. In an interview in the Groene Amsterdammer (Green Amsterdammer), she said she asked why his car had little flags on it. He responded that it simply came with the job as mayor. Their subsequent extramarital affair caused quite a scandal at the time, and he divorced his wife to marry her.</p>
          </div><!-- /#preview-related-4 -->
          <div id="preview-1-5" class="preview-related">
            <p>Their subsequent extramarital affair caused quite a scandal at the time, and he divorced his wife to marry her. One of three children, Arnold Jan d'Ailly (1902-1967) was the son of a doctor in Doesburg. He studied law at the City University of Amsterdam, acquiring his doctorate in 1926. He served as Mayor of Amsterdam from 1946 to 1956. He met Gisèle at an exhibition in Paris and drove her back to Amsterdam. In an interview in the Groene Amsterdammer (Green Amsterdammer), she said she asked why his car had little flags on it. He responded that it simply came with the job as mayor.</p>
          </div><!-- /#preview-related-5 -->
        </div><!-- /.small-9.columns -->
      </div><!-- /#value-list-1 .value-list.row -->
      
    </div><!-- /#value-list-container -->

  </div><!-- /.row -->

</div><!-- /.expanded -->
    
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/vendor.js"></script>
    <script type="text/javascript">
        $(document).foundation()
    </script>
    <script>
      $(document).ready(function() {
     
        $('.property-list li').click(function(e) {
          var li_id = $(this)[0].id; // get li id
          var offset = $('#'+ li_id + ' a').offset();
          var topyMargin = offset.top - $('#'+ li_id + ' a').outerHeight(true);
          
          $('#ptest').html(topyMargin + 'px');
          
          $('#'+ li_id + '-list').toggle('fast'); // toggle list div with matching id
          $('#'+ li_id + '-list').css({'margin-top': '400px', 'background-color': 'pink'});
          $('#'+ li_id).toggleClass('active'); // add toggle class
          return false;
        });
        
        // hide value-list with clicks elsewhere
        $(document).click( function(){
          $('.value-list').hide();
        });
        
         /*
        $('#property-1-value-1').click(function(e) {
            $(this).toggleClass('active');
            var li_id = $(this)[0].id;
            $('#'+ li_id + '-list').toggle('fast');
        });
        $('#related-1').hover(function() {
            $('#preview-related-1').toggle('fast');
        });
        $('#related-2').hover(function() {
            $('#preview-related-2').toggle('fast');
        });
        $('#related-3').hover(function() {
            $('#preview-related-3').toggle('fast');
        });
        $('#related-4').hover(function() {
            $('#preview-related-4').toggle('fast');
        });
        $('#related-5').hover(function() {
            $('#preview-related-5').toggle('fast');
        });*/
        
        /* align vertically
        var element = $('#property-1-value-28');
        var offset = element.offset();
        var topMargin = offset.top - element.outerHeight(true);
        $('#property-1-value-28-list').css('margin-top', topMargin);
        */
      });

    </script>
    <!--<script src="scripts/main.js"></script>-->
</body>

</html>
