<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Warp and Weft of Memory</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/index-view.css">
  </head>
  <body>
    <div class="content">
      <div class="column col-1">
        <ul class="first-list">
          <li class="active">
            <a href="#"><h3>Through the closet you can see <span>people</span></h3></a>
            <ul class="second-list">
              <li><a href="#">Ada Lovelace</a></li>
              <li><a href="#">Adriaan Roland Holst</a></li>
              <li><a href="#">Arnold Jan d'Ailly</a></li>
              <li><a href="#">Carolyn Steedman</a></li>
              <li><a href="#">Charles Babbage</a></li>
              <li><a href="#">Dick Holthaus</a></li>
              <li><a href="#">E. du Perron</a></li>
              <li><a href="#">Gaston Bachelard</a></li>
              <li class="active"><a href="#">Gisèle</a></li>
              <li><a href="#">Joseph Marie Jacquard</a></li>
              <li><a href="#">Josephine Freiin von Hammer Purgstall</a></li>
              <li><a href="#">Kate Pullinger</a></li>
              <li><a href="#">Marshall McLuhan</a></li>
              <li><a href="#">Michel de Certeau</a></li>
              <li><a href="#">The Weavers</a></li>
              <li><a href="#">Unknown</a></li>
              <li><a href="#">Virginia Woolf</a></li>
              <li><a href="#">Wolfgang Frommel</a></li>
            </ul>
          </li>
          <li>
            <a href="#"><h3>There are countless <span>objects</span> to find</h3></a>
            <ul class="second-list">
              <li><a href="#">Ada Lovelace</a></li>
              <li><a href="#">Adriaan Roland Holst</a></li>
              <li><a href="#">Arnold Jan d'Ailly</a></li>
              <li><a href="#">Carolyn Steedman</a></li>
              <li><a href="#">Charles Babbage</a></li>
              <li><a href="#">Dick Holthaus</a></li>
              <li><a href="#">E. du Perron</a></li>
              <li><a href="#">Gaston Bachelard</a></li>
              <li><a href="#">Gisèle</a></li>
              <li><a href="#">Joseph Marie Jacquard</a></li>
              <li><a href="#">Josephine Freiin von Hammer Purgstall</a></li>
              <li><a href="#">Kate Pullinger</a></li>
              <li><a href="#">Marshall McLuhan</a></li>
              <li><a href="#">Michel de Certeau</a></li>
              <li><a href="#">The Weavers</a></li>
              <li><a href="#">Unknown</a></li>
              <li><a href="#">Virginia Woolf</a></li>
              <li><a href="#">Wolfgang Frommel</a></li>
              <li><a href="#">Ada Lovelace</a></li>
              <li><a href="#">Adriaan Roland Holst</a></li>
              <li><a href="#">Arnold Jan d'Ailly</a></li>
              <li><a href="#">Carolyn Steedman</a></li>
              <li><a href="#">Charles Babbage</a></li>
              <li><a href="#">Dick Holthaus</a></li>
              <li><a href="#">E. du Perron</a></li>
              <li><a href="#">Gaston Bachelard</a></li>
              <li><a href="#">Gisèle</a></li>
              <li><a href="#">Joseph Marie Jacquard</a></li>
              <li><a href="#">Josephine Freiin von Hammer Purgstall</a></li>
              <li><a href="#">Kate Pullinger</a></li>
              <li><a href="#">Marshall McLuhan</a></li>
              <li><a href="#">Michel de Certeau</a></li>
              <li><a href="#">The Weavers</a></li>
              <li><a href="#">Unknown</a></li>
              <li><a href="#">Virginia Woolf</a></li>
              <li><a href="#">Wolfgang Frommel</a></li>
            </ul>
          </li>
          <li>
           <a href="#"><h3>In a <span>place</span> split into multiples</h3></a>
           <ul class="second-list">
              <li><a href="#">Ada Lovelace</a></li>
              <li><a href="#">Adriaan Roland Holst</a></li>
              <li><a href="#">Arnold Jan d'Ailly</a></li>
              <li><a href="#">Carolyn Steedman</a></li>
              <li><a href="#">Charles Babbage</a></li>
              <li><a href="#">Dick Holthaus</a></li>
              <li><a href="#">E. du Perron</a></li>
              <li><a href="#">Gaston Bachelard</a></li>
              <li><a href="#">Gisèle</a></li>
              <li><a href="#">Joseph Marie Jacquard</a></li>
              <li><a href="#">Josephine Freiin von Hammer Purgstall</a></li>
              <li><a href="#">Kate Pullinger</a></li>
              <li><a href="#">Marshall McLuhan</a></li>
              <li><a href="#">Michel de Certeau</a></li>
              <li><a href="#">The Weavers</a></li>
              <li><a href="#">Unknown</a></li>
              <li><a href="#">Virginia Woolf</a></li>
              <li><a href="#">Wolfgang Frommel</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="column col-2">
        <ul class="first-list">
          <li>
           <a href="#"><h3>Inhabited by several <span>creatures</span></h3></a>
           <ul class="second-list">
              <li><a href="#">Ada Lovelace</a></li>
              <li><a href="#">Adriaan Roland Holst</a></li>
              <li><a href="#">Arnold Jan d'Ailly</a></li>
              <li><a href="#">Carolyn Steedman</a></li>
              <li><a href="#">Charles Babbage</a></li>
              <li><a href="#">Dick Holthaus</a></li>
              <li><a href="#">E. du Perron</a></li>
              <li><a href="#">Gaston Bachelard</a></li>
              <li><a href="#">Gisèle</a></li>
              <li><a href="#">Joseph Marie Jacquard</a></li>
              <li><a href="#">Josephine Freiin von Hammer Purgstall</a></li>
              <li><a href="#">Kate Pullinger</a></li>
              <li><a href="#">Marshall McLuhan</a></li>
              <li><a href="#">Michel de Certeau</a></li>
              <li><a href="#">The Weavers</a></li>
              <li><a href="#">Unknown</a></li>
              <li><a href="#">Virginia Woolf</a></li>
              <li><a href="#">Wolfgang Frommel</a></li>
            </ul>
          </li>
          <li>
           <a href="#"><h3>From a distance you can <span>pose</span></h3></a>
           <ul class="second-list">
              <li><a href="#">Ada Lovelace</a></li>
              <li><a href="#">Adriaan Roland Holst</a></li>
              <li><a href="#">Arnold Jan d'Ailly</a></li>
              <li><a href="#">Carolyn Steedman</a></li>
              <li><a href="#">Charles Babbage</a></li>
              <li><a href="#">Dick Holthaus</a></li>
              <li><a href="#">E. du Perron</a></li>
              <li><a href="#">Gaston Bachelard</a></li>
              <li><a href="#">Gisèle</a></li>
              <li><a href="#">Joseph Marie Jacquard</a></li>
              <li><a href="#">Josephine Freiin von Hammer Purgstall</a></li>
              <li><a href="#">Kate Pullinger</a></li>
              <li><a href="#">Marshall McLuhan</a></li>
              <li><a href="#">Michel de Certeau</a></li>
              <li><a href="#">The Weavers</a></li>
              <li><a href="#">Unknown</a></li>
              <li><a href="#">Virginia Woolf</a></li>
              <li><a href="#">Wolfgang Frommel</a></li>
              <li><a href="#">Ada Lovelace</a></li>
              <li><a href="#">Adriaan Roland Holst</a></li>
              <li><a href="#">Arnold Jan d'Ailly</a></li>
              <li><a href="#">Carolyn Steedman</a></li>
              <li><a href="#">Charles Babbage</a></li>
              <li><a href="#">Dick Holthaus</a></li>
              <li><a href="#">E. du Perron</a></li>
              <li><a href="#">Gaston Bachelard</a></li>
              <li><a href="#">Gisèle</a></li>
              <li><a href="#">Joseph Marie Jacquard</a></li>
              <li><a href="#">Josephine Freiin von Hammer Purgstall</a></li>
              <li><a href="#">Kate Pullinger</a></li>
              <li><a href="#">Marshall McLuhan</a></li>
              <li><a href="#">Michel de Certeau</a></li>
              <li><a href="#">The Weavers</a></li>
              <li><a href="#">Unknown</a></li>
              <li><a href="#">Virginia Woolf</a></li>
              <li><a href="#">Wolfgang Frommel</a></li>
            </ul>
          </li>
          <li>
           <a href="#"><h3>Diving into the <span>Herengracht 401</span></h3></a>
           <ul class="second-list">
              <li><a href="#">Ada Lovelace</a></li>
              <li><a href="#">Adriaan Roland Holst</a></li>
              <li><a href="#">Arnold Jan d'Ailly</a></li>
              <li><a href="#">Carolyn Steedman</a></li>
              <li><a href="#">Charles Babbage</a></li>
              <li><a href="#">Dick Holthaus</a></li>
              <li><a href="#">E. du Perron</a></li>
              <li><a href="#">Gaston Bachelard</a></li>
              <li><a href="#">Gisèle</a></li>
              <li><a href="#">Joseph Marie Jacquard</a></li>
              <li><a href="#">Josephine Freiin von Hammer Purgstall</a></li>
              <li><a href="#">Kate Pullinger</a></li>
              <li><a href="#">Marshall McLuhan</a></li>
              <li><a href="#">Michel de Certeau</a></li>
              <li><a href="#">The Weavers</a></li>
              <li><a href="#">Unknown</a></li>
              <li><a href="#">Virginia Woolf</a></li>
              <li><a href="#">Wolfgang Frommel</a></li>
            </ul>
          </li>
          <li>
           <a href="#"><h3>But maybe you find an unsettling <span>condition</span></h3></a>
           <ul class="second-list">
              <li><a href="#">Ada Lovelace</a></li>
              <li><a href="#">Adriaan Roland Holst</a></li>
              <li><a href="#">Arnold Jan d'Ailly</a></li>
              <li><a href="#">Carolyn Steedman</a></li>
              <li><a href="#">Charles Babbage</a></li>
              <li><a href="#">Dick Holthaus</a></li>
              <li><a href="#">E. du Perron</a></li>
              <li><a href="#">Gaston Bachelard</a></li>
              <li><a href="#">Gisèle</a></li>
              <li><a href="#">Joseph Marie Jacquard</a></li>
              <li><a href="#">Josephine Freiin von Hammer Purgstall</a></li>
              <li><a href="#">Kate Pullinger</a></li>
              <li><a href="#">Marshall McLuhan</a></li>
              <li><a href="#">Michel de Certeau</a></li>
              <li><a href="#">The Weavers</a></li>
              <li><a href="#">Unknown</a></li>
              <li><a href="#">Virginia Woolf</a></li>
              <li><a href="#">Wolfgang Frommel</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="column col-3">
        <ul class="first-list">
          <li>
           <a href="#"><h3>The light reveals <span>material</span> of some sort</h3></a>
           <ul class="second-list">
              <li><a href="#">Ada Lovelace</a></li>
              <li><a href="#">Adriaan Roland Holst</a></li>
              <li><a href="#">Arnold Jan d'Ailly</a></li>
              <li><a href="#">Carolyn Steedman</a></li>
              <li><a href="#">Charles Babbage</a></li>
              <li><a href="#">Dick Holthaus</a></li>
              <li><a href="#">E. du Perron</a></li>
              <li><a href="#">Gaston Bachelard</a></li>
              <li><a href="#">Gisèle</a></li>
              <li><a href="#">Joseph Marie Jacquard</a></li>
              <li><a href="#">Josephine Freiin von Hammer Purgstall</a></li>
              <li><a href="#">Kate Pullinger</a></li>
              <li><a href="#">Marshall McLuhan</a></li>
              <li><a href="#">Michel de Certeau</a></li>
              <li><a href="#">The Weavers</a></li>
              <li><a href="#">Unknown</a></li>
              <li><a href="#">Virginia Woolf</a></li>
              <li><a href="#">Wolfgang Frommel</a></li>
              <li><a href="#">Ada Lovelace</a></li>
              <li><a href="#">Adriaan Roland Holst</a></li>
              <li><a href="#">Arnold Jan d'Ailly</a></li>
              <li><a href="#">Carolyn Steedman</a></li>
              <li><a href="#">Charles Babbage</a></li>
              <li><a href="#">Dick Holthaus</a></li>
              <li><a href="#">E. du Perron</a></li>
              <li><a href="#">Gaston Bachelard</a></li>
              <li><a href="#">Gisèle</a></li>
              <li><a href="#">Joseph Marie Jacquard</a></li>
              <li><a href="#">Josephine Freiin von Hammer Purgstall</a></li>
              <li><a href="#">Kate Pullinger</a></li>
              <li><a href="#">Marshall McLuhan</a></li>
              <li><a href="#">Michel de Certeau</a></li>
              <li><a href="#">The Weavers</a></li>
              <li><a href="#">Unknown</a></li>
              <li><a href="#">Virginia Woolf</a></li>
              <li><a href="#">Wolfgang Frommel</a></li>
            </ul>
          </li>
          <li>
           <a href="#"><h3>But the songs take us back to the <span>provenance</span></h3></a>
           <ul class="second-list">
              <li><a href="#">Ada Lovelace</a></li>
              <li><a href="#">Adriaan Roland Holst</a></li>
              <li><a href="#">Arnold Jan d'Ailly</a></li>
              <li><a href="#">Carolyn Steedman</a></li>
              <li><a href="#">Charles Babbage</a></li>
              <li><a href="#">Dick Holthaus</a></li>
              <li><a href="#">E. du Perron</a></li>
              <li><a href="#">Gaston Bachelard</a></li>
              <li><a href="#">Gisèle</a></li>
              <li><a href="#">Joseph Marie Jacquard</a></li>
              <li><a href="#">Josephine Freiin von Hammer Purgstall</a></li>
              <li><a href="#">Kate Pullinger</a></li>
              <li><a href="#">Marshall McLuhan</a></li>
              <li><a href="#">Michel de Certeau</a></li>
              <li><a href="#">The Weavers</a></li>
              <li><a href="#">Unknown</a></li>
              <li><a href="#">Virginia Woolf</a></li>
              <li><a href="#">Wolfgang Frommel</a></li>
            </ul>
          </li>
        </ul>
      </div>
      
      <div class="column col-4">
        <ul class="first-list">
          <li>
           <a href="#"><h3>Some <span>theme</span> playing in the background</h3></a>
           <ul class="second-list">
              <li><a href="#">Ada Lovelace</a></li>
              <li><a href="#">Adriaan Roland Holst</a></li>
              <li><a href="#">Arnold Jan d'Ailly</a></li>
              <li><a href="#">Carolyn Steedman</a></li>
              <li><a href="#">Charles Babbage</a></li>
              <li><a href="#">Dick Holthaus</a></li>
              <li><a href="#">E. du Perron</a></li>
              <li><a href="#">Gaston Bachelard</a></li>
              <li><a href="#">Gisèle</a></li>
              <li><a href="#">Joseph Marie Jacquard</a></li>
              <li><a href="#">Josephine Freiin von Hammer Purgstall</a></li>
              <li><a href="#">Kate Pullinger</a></li>
              <li><a href="#">Marshall McLuhan</a></li>
              <li><a href="#">Michel de Certeau</a></li>
              <li><a href="#">The Weavers</a></li>
              <li><a href="#">Unknown</a></li>
              <li><a href="#">Virginia Woolf</a></li>
              <li><a href="#">Wolfgang Frommel</a></li>
            </ul>
          </li>        
          <li>
            <a href="#"><h3>The diary set a <span>date</span> to remember</h3></a>
            <ul class="second-list">
              <li><a href="#">Ada Lovelace</a></li>
              <li><a href="#">Adriaan Roland Holst</a></li>
              <li><a href="#">Arnold Jan d'Ailly</a></li>
              <li><a href="#">Carolyn Steedman</a></li>
              <li><a href="#">Charles Babbage</a></li>
              <li><a href="#">Dick Holthaus</a></li>
              <li><a href="#">E. du Perron</a></li>
              <li><a href="#">Gaston Bachelard</a></li>
              <li><a href="#">Gisèle</a></li>
              <li><a href="#">Joseph Marie Jacquard</a></li>
              <li><a href="#">Josephine Freiin von Hammer Purgstall</a></li>
              <li><a href="#">Kate Pullinger</a></li>
              <li><a href="#">Marshall McLuhan</a></li>
              <li><a href="#">Michel de Certeau</a></li>
              <li><a href="#">The Weavers</a></li>
              <li><a href="#">Unknown</a></li>
              <li><a href="#">Virginia Woolf</a></li>
              <li><a href="#">Wolfgang Frommel</a></li>
            </ul>
          </li>
          <li>
            <a href="#"><h3>For there are blanks and <span>patterns</span></h3></a>
            <ul class="second-list">
              <li><a href="#">Ada Lovelace</a></li>
              <li><a href="#">Adriaan Roland Holst</a></li>
              <li><a href="#">Arnold Jan d'Ailly</a></li>
              <li><a href="#">Carolyn Steedman</a></li>
              <li><a href="#">Charles Babbage</a></li>
              <li><a href="#">Dick Holthaus</a></li>
              <li><a href="#">E. du Perron</a></li>
              <li><a href="#">Gaston Bachelard</a></li>
              <li><a href="#">Gisèle</a></li>
              <li><a href="#">Joseph Marie Jacquard</a></li>
              <li><a href="#">Josephine Freiin von Hammer Purgstall</a></li>
              <li><a href="#">Kate Pullinger</a></li>
              <li><a href="#">Marshall McLuhan</a></li>
              <li><a href="#">Michel de Certeau</a></li>
              <li><a href="#">The Weavers</a></li>
              <li><a href="#">Unknown</a></li>
              <li><a href="#">Virginia Woolf</a></li>
              <li><a href="#">Wolfgang Frommel</a></li>
              <li><a href="#">Ada Lovelace</a></li>
              <li><a href="#">Adriaan Roland Holst</a></li>
              <li><a href="#">Arnold Jan d'Ailly</a></li>
              <li><a href="#">Carolyn Steedman</a></li>
              <li><a href="#">Charles Babbage</a></li>
              <li><a href="#">Dick Holthaus</a></li>
              <li><a href="#">E. du Perron</a></li>
              <li><a href="#">Gaston Bachelard</a></li>
              <li><a href="#">Gisèle</a></li>
              <li><a href="#">Joseph Marie Jacquard</a></li>
              <li><a href="#">Josephine Freiin von Hammer Purgstall</a></li>
              <li><a href="#">Kate Pullinger</a></li>
              <li><a href="#">Marshall McLuhan</a></li>
              <li><a href="#">Michel de Certeau</a></li>
              <li><a href="#">The Weavers</a></li>
              <li><a href="#">Unknown</a></li>
              <li><a href="#">Virginia Woolf</a></li>
              <li><a href="#">Wolfgang Frommel</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div><!-- /.content -->
    
    <div class="cell"><ul class="image-grid">
    <li data-open="vlwi09-reveal"><img src="http://37.218.246.155/warpweft-wiki/images/thumb/1/17/Gis%C3%A8le-dAilly-van-Waterschoot-van-der-Gracht.jpg/173px-Gis%C3%A8le-dAilly-van-Waterschoot-van-der-Gracht.jpg" alt="11" class="quilt-image"></li>
    <li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/1/18/G_dressed_as_harlequin_2.jpg/199px-G_dressed_as_harlequin_2.jpg" alt="27" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/2/2c/IMG_6312.jpg/135px-IMG_6312.jpg" alt="542" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/2/2c/Scan_10.jpg/255px-Scan_10.jpg" alt="729" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/4/41/Scan_15.jpg/138px-Scan_15.jpg" alt="738" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/5/56/Scan_16.jpg/251px-Scan_16.jpg" alt="740" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/4/4a/Scan_101.jpg/279px-Scan_101.jpg" alt="813" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/6/64/Scan_100.jpg/277px-Scan_100.jpg" alt="814" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/c/c1/Scan_104.jpg/258px-Scan_104.jpg" alt="816" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/9/93/Scan_116.jpg/231px-Scan_116.jpg" alt="829" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/9/9e/Scan_120.jpg/162px-Scan_120.jpg" alt="831" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/9/94/Scan_121.jpg/152px-Scan_121.jpg" alt="832" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/2/2b/Scan_124.jpg/271px-Scan_124.jpg" alt="833" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/a/aa/Scan_125.jpg/126px-Scan_125.jpg" alt="839" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/6/64/Scan_126.jpg/189px-Scan_126.jpg" alt="840" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/2/2d/Scan_126_back.jpg/250px-Scan_126_back.jpg" alt="841" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/b/b9/Scan_127.jpg/249px-Scan_127.jpg" alt="842" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/6/66/Scan_128.jpg/176px-Scan_128.jpg" alt="844" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/2/2a/Scan_129.jpg/264px-Scan_129.jpg" alt="846" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/7/7c/Scan_131.jpg/175px-Scan_131.jpg" alt="848" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/c/cb/Scan_133.jpg/141px-Scan_133.jpg" alt="850" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/e/ed/Scan_132.jpg/124px-Scan_132.jpg" alt="851" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/8/8c/Scan_135.jpg/159px-Scan_135.jpg" alt="853" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/f/f2/Scan_136.jpg/117px-Scan_136.jpg" alt="855" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/0/02/Scan_137.jpg/250px-Scan_137.jpg" alt="856" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/f/fd/Scan_141.jpg/251px-Scan_141.jpg" alt="859" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/3/33/Scan_143.jpg/129px-Scan_143.jpg" alt="861" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/3/33/Scan_149.jpg/122px-Scan_149.jpg" alt="865" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/5/52/Scan_151.jpg/187px-Scan_151.jpg" alt="866" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/5/53/Scan_152.jpg/171px-Scan_152.jpg" alt="867" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/6/6b/Scan_153.jpg/187px-Scan_153.jpg" alt="868" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/5/55/Scan_158.jpg/122px-Scan_158.jpg" alt="870" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/a/ab/Scan_159.jpg/266px-Scan_159.jpg" alt="871" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/c/cc/Scan_163.jpg/266px-Scan_163.jpg" alt="873" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/c/c2/Scan_167.jpg/256px-Scan_167.jpg" alt="876" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/b/b6/Scan_168.jpg/271px-Scan_168.jpg" alt="877" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/a/a6/Harlequin_and_scarf.jpg/244px-Harlequin_and_scarf.jpg" alt="1866" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/a/a5/Scan_18.jpg/197px-Scan_18.jpg" alt="741" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/d/d4/Scan_19.jpg/241px-Scan_19.jpg" alt="742" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/0/02/Scan_21.jpg/247px-Scan_21.jpg" alt="743" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/2/2f/Scan_22.jpg/210px-Scan_22.jpg" alt="744" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/9/90/Scan_173.jpg/123px-Scan_173.jpg" alt="881" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/d/d2/Scan_172.jpg/252px-Scan_172.jpg" alt="882" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/b/bb/Scan_174.jpg/122px-Scan_174.jpg" alt="883" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/b/b1/Scan_176.jpg/122px-Scan_176.jpg" alt="885" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/1/1c/Scan_39.jpg/181px-Scan_39.jpg" alt="757" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/e/e3/Scan_240.jpg/150px-Scan_240.jpg" alt="941" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/3/3d/Scan_242.jpg/227px-Scan_242.jpg" alt="942" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/c/cf/Scan_243.jpg/228px-Scan_243.jpg" alt="944" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/8/86/Scan_244.jpg/228px-Scan_244.jpg" alt="945" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/9/9e/Scan_246.jpg/142px-Scan_246.jpg" alt="947" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/6/69/Scan_249.jpg/183px-Scan_249.jpg" alt="948" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/2/24/Scan_251.jpg/257px-Scan_251.jpg" alt="951" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/6/63/Scan_253.jpg/255px-Scan_253.jpg" alt="952" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/f/f0/Scan_254.jpg/175px-Scan_254.jpg" alt="953" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/b/b4/Scan_255.jpg/186px-Scan_255.jpg" alt="954" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/9/90/Scan_256.jpg/181px-Scan_256.jpg" alt="956" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/e/e1/Scan_258.jpg/178px-Scan_258.jpg" alt="957" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/9/92/Scan_259.jpg/164px-Scan_259.jpg" alt="958" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/3/39/Scan_260.jpg/181px-Scan_260.jpg" alt="959" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/8/8b/Scan_263.jpg/186px-Scan_263.jpg" alt="962" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/c/cf/Scan_264.jpg/258px-Scan_264.jpg" alt="963" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/7/70/Scan_265.jpg/182px-Scan_265.jpg" alt="964" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/5/54/Scan_267.jpg/254px-Scan_267.jpg" alt="966" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/4/46/Scan_269.jpg/177px-Scan_269.jpg" alt="967" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/e/e7/Scan_270.jpg/180px-Scan_270.jpg" alt="969" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/9/91/Scan_272.jpg/186px-Scan_272.jpg" alt="971" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/0/0e/Scan_273.jpg/187px-Scan_273.jpg" alt="972" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/1/1d/Scan_274.jpg/254px-Scan_274.jpg" alt="973" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/5/5a/Scan_276.jpg/276px-Scan_276.jpg" alt="974" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/e/ef/Scan_275_new.jpg/249px-Scan_275_new.jpg" alt="975" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/e/e4/Scan_282.jpg/124px-Scan_282.jpg" alt="981" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/c/ce/Scan_283.jpg/123px-Scan_283.jpg" alt="982" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/8/87/Scan_284.jpg/245px-Scan_284.jpg" alt="983" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/7/74/Scan_287.jpg/119px-Scan_287.jpg" alt="985" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/0/01/Scan_288.jpg/119px-Scan_288.jpg" alt="986" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/2/2c/Scan_289.jpg/253px-Scan_289.jpg" alt="987" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/e/eb/Scan_290.jpg/249px-Scan_290.jpg" alt="989" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/b/b5/Scan_292.jpg/117px-Scan_292.jpg" alt="990" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/a/ab/Scan_293.jpg/273px-Scan_293.jpg" alt="991" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/e/e3/Scan_297.jpg/264px-Scan_297.jpg" alt="994" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/f/f1/Scan_307.jpg/125px-Scan_307.jpg" alt="1002" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/a/a7/Scan_308.jpg/268px-Scan_308.jpg" alt="1004" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/c/cf/Scan_380.jpg/119px-Scan_380.jpg" alt="1006" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/7/76/Scan_381.jpg/206px-Scan_381.jpg" alt="1007" class="quilt-image"></li></ul></div>
    
    <div id="vlwi09-reveal" class="reveal" data-reveal >
      <button class="prev-button">←</button> <button class="next-button">→</button> <button data-close="" class="close-button">×</button>
      <div class="sidebar-content">
        <h4 id="detail-title"><a href="http://37.218.246.155/warpweft-wiki/index.php/File:Gisèle-dAilly-van-Waterschoot-van-der-Gracht.jpg" target="_blank">Gisèle-dAilly-van-Waterschoot-van-der-Gracht.jpg</a></h4>
        <p><img id="detail-image" src="http://37.218.246.155/warpweft-wiki/images/1/17/Gis%C3%A8le-dAilly-van-Waterschoot-van-der-Gracht.jpg" alt="File:Gisèle-dAilly-van-Waterschoot-van-der-Gracht.jpg"><!----></p>
        <div id="detail-content">And on her desk if you very look closely, you will see an image of her wearing her Hudson Bay Coat.</div>
        <div id="detail-properties">
          <ul>
            <li><span>Herengracht_401:</span> <a href="#">The_Attic</a></li>
            <li><span>Person:</span> <a href="#">Gisèle</a></li>
            <li><span>Place:</span> <a href="#">Amsterdam</a> <a href="#">The_Netherlands</a></li>
            <li><span>Pose:</span> <a href="#">Writing</a> <a href="#">Smoking</a></li>
          </ul>
        </div>
      </div><!-- sidebar-content -->
    </div><!-- reveal -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
