<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Warp and Weft of Memory</title>
    
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="content">
      <section class="chapter" id="chapter-name">
        <header class="chapter-header">
          <div class="illustration">
            <img src="http://37.218.246.155/warpweft-wiki/images/0/02/Archive-photos-wip-01.jpg" alt="Archive-photos-wip-01.jpg">
          </div>
        </header>
        <div class="chapter-content">
          <h2 class="chapter-title"><span>An Archive of Photographs</span></h2>
          <div class="chapter-paragraph">
            <p>
              In a small storage room on the first floor, there are several 
              filing cabinets packed with Gisèle's photographs. These are my 
              cross-reference, a place where her clothes are animated through 
              her body, poses and engagement with other people and places.
            </p>
          </div>
          <div class="chapter-paragraph">
            <p>
              In a small storage room on the first floor, there are several filing cabinets 
              packed with Gisèle's photographs. These are my cross-reference, a place where 
              her clothes are animated through her body, poses and engagement with other 
              people and places.
            </p>
          </div>
          <div class="chapter-paragraph">
            <p>
              Like her letters, which are carefully filed and labelled, and her closet, which 
              is manically inventoried, here too Gisèle's archival compulsion is manifest. 
              There are hundreds of photographs carefully glued to thick grey paper. Some are 
              on their own, and others are clustered into collections, forming triptychs and 
              diptychs, while others are more freestyle in arrangement. Over time, the glue 
              has lost its stick, making them fragile; <a href="">a few have fallen off their paper 
              backing</a> leaving only yellow gestural marks of the remaining glue.
            </p>
          </div>
          <div class="chapter-paragraph">
            <p>
              Leafing through the images is like a game. I'm hunting for the hidden, looking 
              for clothes, a glimpse of a specific shirt under a jacket, or a costume at a 
              fancy dress party. And my hunt renders trophies. There are images of Gisèle 
              wearing the same outfit over decades. But there are dresses of significance 
              that are not represented at all. There are no photographs of her wearing <a href="">the 
              Dick Holthaus dresses</a>. Maybe she didn’t like the formal occasions where she 
              wore them. Or maybe those images, which were perhaps taken when she attended 
              civic events with Arnold are dispersed across other archives that are not her 
              own. And there are other significant dresses, most notably her wedding dress, 
              which I cannot find at all in her closet. <a href="">These only exist in images.</a> They are 
              in the folder labelled “My Wedding”. 
            </p>
          </div>
        </div>
      
      </section><!-- /.chapter -->
    </div><!-- /.content -->
    
    <section id="chapter-name-sublayer" class="chapter-sublayer background">
      <div class="cell">
        <ul class="image-grid">
          <li class="selected" data-open="image-name"><img src="http://37.218.246.155/warpweft-wiki/images/thumb/1/17/Gis%C3%A8le-dAilly-van-Waterschoot-van-der-Gracht.jpg/173px-Gis%C3%A8le-dAilly-van-Waterschoot-van-der-Gracht.jpg" alt="11" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/1/18/G_dressed_as_harlequin_2.jpg/199px-G_dressed_as_harlequin_2.jpg" alt="27" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/2/2c/IMG_6312.jpg/135px-IMG_6312.jpg" alt="542" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/2/2c/Scan_10.jpg/255px-Scan_10.jpg" alt="729" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/4/41/Scan_15.jpg/138px-Scan_15.jpg" alt="738" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/5/56/Scan_16.jpg/251px-Scan_16.jpg" alt="740" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/4/4a/Scan_101.jpg/279px-Scan_101.jpg" alt="813" class="quilt-image"></li><li><img src="http://37.218.246.155/warpweft-wiki/images/thumb/6/64/Scan_100.jpg/277px-Scan_100.jpg" alt="814" class="quilt-image"></li>
        </ul>
      </div>
    </section>
    
    <div class="reveal tiny" id="image-name" data-reveal data-overlay="false"><!-- id should be image name -->
      <p class="image"><img src="http://37.218.246.155/warpweft-wiki/images/thumb/1/17/Gis%C3%A8le-dAilly-van-Waterschoot-van-der-Gracht.jpg/173px-Gis%C3%A8le-dAilly-van-Waterschoot-van-der-Gracht.jpg" alt="11" class="quilt-image"></p>
      <div class="image-details">
        <p class="description">In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document without relying on meaningful content. Replacing the actual content with placeholder text allows designers to design the form of the content before the content itself has been produced.</p>
         <ul class="chapter-properties">
          <li class="property">
            Event
            <ul class="values">
              <li class="value">Wedding </li>
            </ul>
          </li>
          <li class="property">
            Maker
            <ul class="values">
              <li class="value">Dick Holthaus</li>
            </ul>
          </li>
          <li class="property">
            Object
            <ul class="values">
              <li class="value">Letters</li>
              <li class="value">Shirts</li>
              <li class="value">Jackets</li>
              <li class="value">Fancy Dress</li>
              <li class="value">Wardrobe Inventories</li>
            </ul>
          </li>
        </ul>
      </div><!-- /.image-details -->  
    </div><!-- /.reveal -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
